name: Build & Deploy to Azure App Service (Recam API)

on:
  push:
    branches: ['master']

env:
  DOTNET_VERSION: '9.0'
  PUBLISH_DIR: 'publish'
  APP_NAME: 'book-api'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Setup Dependencies
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{env.DOTNET_VERSION}}

      - name: Restore Packages
        run: dotnet restore

      - name: Build API
        run: dotnet build --configuration Release --no-restore

      - name: Test
        run: dotnet test --configuration Release --no-build

      - name: Publish
        run: dotnet publish --configuration Release --output ${{env.PUBLISH_DIR}}

      - name: Deploy to Azure Web App Service
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{env.APP_NAME}}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE}}
          package: ${{env.PUBLISH_DIR}}
